[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"62 C:\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"60 C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
[v _ISR_high ISR_high `II(v  1 e 1 0 ]
"100
[v _main main `(v  1 e 1 0 ]
"112
[v _routineSelector routineSelector `(v  1 e 1 0 ]
"131
[v _calculatePWM calculatePWM `(uc  1 e 1 0 ]
"203
[v _init_PERIPH init_PERIPH `(v  1 e 1 0 ]
"214
[v _init_GPIO init_GPIO `(v  1 e 1 0 ]
"227
[v _enable_Interrupts enable_Interrupts `(v  1 e 1 0 ]
"313 C:\Microchip\xc8\v1.36\include\pic18f4431.h
[v _POSCNTL POSCNTL `VEuc  1 e 1 @3942 ]
"324
[v _POSCNTH POSCNTH `VEuc  1 e 1 @3943 ]
"5335
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
[s S105 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5359
[s S108 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S119 . 1 `S105 1 . 1 0 `S108 1 . 1 0 `S115 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES119  1 e 1 @4026 ]
"5419
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"5431
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S71 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5455
[s S74 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S81 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S85 . 1 `S71 1 . 1 0 `S74 1 . 1 0 `S81 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES85  1 e 1 @4029 ]
"5836
[v _SSPCON SSPCON `VEuc  1 e 1 @4038 ]
"6204
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"6210
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6216
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"6313
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6876
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6951
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"7750
[v _BF BF `VEb  1 e 0 @32312 ]
"7858
[v _CKP CKP `VEb  1 e 0 @32308 ]
"8000
[v _GIE GIE `VEb  1 e 0 @32663 ]
"8084
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"8146
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"8148
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"8468
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"8476
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"8636
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"8638
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"8640
[v _SSPIP SSPIP `VEb  1 e 0 @31995 ]
"8650
[v _SSPOV SSPOV `VEb  1 e 0 @32310 ]
"8760
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8762
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8764
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"8766
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"8840
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"8842
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"8858
[v _TRISD2 TRISD2 `VEb  1 e 0 @31914 ]
"8860
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"8970
[v _WCOL WCOL `VEb  1 e 0 @32311 ]
[s S21 . 1 `uc 1 I2CADD 1 0 :1:0 
`uc 1 I2CDAT 1 0 :1:1 
`uc 1 STCTRL 1 0 :1:2 
`uc 1 . 1 0 :5:3 
]
"41 C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
[v _GPREG GPREG `S21  1 e 1 0 ]
"47
[v _Kp Kp `i  1 e 2 0 ]
"48
[v _Ki Ki `i  1 e 2 0 ]
"49
[v _Kd Kd `i  1 e 2 0 ]
"50
[v _setpoint setpoint `uc  1 e 1 0 ]
"51
[v _sampletime sampletime `ui  1 e 2 0 ]
"52
[v _antPosition antPosition `uc  1 e 1 0 ]
"53
[v _error error `c  1 e 1 0 ]
"57
[v _i2cData i2cData `uc  1 e 1 0 ]
"100
[v _main main `(v  1 e 1 0 ]
{
"110
} 0
"112
[v _routineSelector routineSelector `(v  1 e 1 0 ]
{
"122
[v routineSelector@dutyCycle dutyCycle `uc  1 a 1 42 ]
"129
} 0
"131
[v _calculatePWM calculatePWM `(uc  1 e 1 0 ]
{
"134
[v calculatePWM@position position `ui  1 a 2 40 ]
"133
[v calculatePWM@derOut derOut `i  1 a 2 37 ]
[v calculatePWM@intOut intOut `i  1 a 2 35 ]
[v calculatePWM@output output `i  1 a 2 33 ]
"135
[v calculatePWM@outputByte outputByte `uc  1 a 1 39 ]
"132
[v calculatePWM@setpoint setpoint `ui  1 p 2 27 ]
"131
[v calculatePWM@positionlow positionlow `uc  1 p 1 29 ]
[v calculatePWM@positionhigh positionhigh `uc  1 p 1 30 ]
"150
} 0
"15 C:\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"8 C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 24 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 20 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 22 ]
"31
} 0
"203 C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
[v _init_PERIPH init_PERIPH `(v  1 e 1 0 ]
{
"212
} 0
"214
[v _init_GPIO init_GPIO `(v  1 e 1 0 ]
{
"225
} 0
"227
[v _enable_Interrupts enable_Interrupts `(v  1 e 1 0 ]
{
"235
} 0
"60
[v _ISR_high ISR_high `II(v  1 e 1 0 ]
{
"98
} 0
"15 C:\Microchip\xc8\v1.36\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
