%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 F4 F4 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SlaveStewart.X.production.obj
cinit CODE 0 27E 27E 16 1
text0 CODE 0 294 294 12 1
text1 CODE 0 260 260 1E 1
text2 CODE 0 F8 F8 CA 1
text3 CODE 0 214 214 26 1
text4 CODE 0 1C2 1C2 52 1
text5 CODE 0 2B8 2B8 10 1
text6 CODE 0 2A6 2A6 12 1
text7 CODE 0 2C8 2C8 E 1
text9 CODE 0 23A 23A 26 1
cstackCOMRAM COMRAM 1 1 1 2B 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 8 8 EC 1
bssCOMRAM COMRAM 1 2C 2C D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 2D6-3FFF 1
STACK 60-2FF 1
SMALLCONST 300-3FFF 1
CODE 4-7 1
CODE 2D6-3FFF 1
BIGRAM 3A-2FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SlaveStewart.X.production.obj
8 intcode CODE >60:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
8 intcode CODE >235:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
42 intcode CODE >62:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
48 intcode CODE >64:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
4A intcode CODE >65:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
52 intcode CODE >67:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
56 intcode CODE >68:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
58 intcode CODE >69:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
5A intcode CODE >70:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
5C intcode CODE >73:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
64 intcode CODE >76:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
66 intcode CODE >77:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
68 intcode CODE >78:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
6A intcode CODE >79:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
6A intcode CODE >81:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
6E intcode CODE >83:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
72 intcode CODE >84:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
74 intcode CODE >85:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
76 intcode CODE >86:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
76 intcode CODE >87:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
78 intcode CODE >88:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
78 intcode CODE >90:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
7E intcode CODE >92:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
80 intcode CODE >93:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
B4 intcode CODE >94:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
B6 intcode CODE >95:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
B8 intcode CODE >98:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
23A text9 CODE >15:C:\Microchip\xc8\v1.36\sources\common\Umul16.c
23A text9 CODE >37:C:\Microchip\xc8\v1.36\sources\common\Umul16.c
246 text9 CODE >38:C:\Microchip\xc8\v1.36\sources\common\Umul16.c
24E text9 CODE >39:C:\Microchip\xc8\v1.36\sources\common\Umul16.c
256 text9 CODE >52:C:\Microchip\xc8\v1.36\sources\common\Umul16.c
2C8 text7 CODE >227:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2C8 text7 CODE >229:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2CA text7 CODE >230:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2CC text7 CODE >231:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2CE text7 CODE >232:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2D0 text7 CODE >233:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2D2 text7 CODE >234:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2D4 text7 CODE >235:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2A6 text6 CODE >214:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2A6 text6 CODE >216:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2A8 text6 CODE >217:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2AA text6 CODE >218:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2AC text6 CODE >219:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2AE text6 CODE >220:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2B0 text6 CODE >221:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2B2 text6 CODE >222:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2B4 text6 CODE >223:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2B6 text6 CODE >225:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2B8 text5 CODE >203:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2B8 text5 CODE >206:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2BC text5 CODE >207:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2C0 text5 CODE >210:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2C4 text5 CODE >211:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2C6 text5 CODE >212:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1C2 text4 CODE >8:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
1C2 text4 CODE >14:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
1CA text4 CODE >15:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
1D2 text4 CODE >16:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
1D6 text4 CODE >17:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
1D8 text4 CODE >18:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
1DE text4 CODE >19:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
1E0 text4 CODE >17:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
1E4 text4 CODE >22:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
1EA text4 CODE >23:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
1F6 text4 CODE >24:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
1FE text4 CODE >25:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
200 text4 CODE >27:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
206 text4 CODE >28:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
20A text4 CODE >29:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
20A text4 CODE >30:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
212 text4 CODE >31:C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
214 text3 CODE >15:C:\Microchip\xc8\v1.36\sources\common\Umul16.c
214 text3 CODE >37:C:\Microchip\xc8\v1.36\sources\common\Umul16.c
220 text3 CODE >38:C:\Microchip\xc8\v1.36\sources\common\Umul16.c
228 text3 CODE >39:C:\Microchip\xc8\v1.36\sources\common\Umul16.c
230 text3 CODE >52:C:\Microchip\xc8\v1.36\sources\common\Umul16.c
F8 text2 CODE >131:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
F8 text2 CODE >137:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
FE text2 CODE >138:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
104 text2 CODE >139:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
108 text2 CODE >141:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
110 text2 CODE >142:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
12E text2 CODE >143:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
15C text2 CODE >145:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1B6 text2 CODE >146:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1BA text2 CODE >148:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1BE text2 CODE >149:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
260 text1 CODE >112:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
260 text1 CODE >114:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
262 text1 CODE >118:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
264 text1 CODE >120:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
268 text1 CODE >123:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
294 text0 CODE >100:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
294 text0 CODE >102:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
298 text0 CODE >103:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
29C text0 CODE >104:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2A0 text0 CODE >107:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
2A4 text0 CODE >105:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
27E cinit CODE >677:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
27E cinit CODE >679:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
27E cinit CODE >682:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
27E cinit CODE >718:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
282 cinit CODE >719:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
284 cinit CODE >720:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
284 cinit CODE >721:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
286 cinit CODE >722:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
288 cinit CODE >723:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
28A cinit CODE >729:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
28A cinit CODE >731:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
28C cinit CODE >732:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
28E cinit CODE >733:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
290 cinit CODE >734:C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
calculatePWM@positionhigh 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
routineSelector@dutyCycle 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SlaveStewart.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Hspace_1 3A 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SlaveStewart.X.production.obj
__size_of_enable_Interrupts 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SlaveStewart.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_BF 7E38 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_Kd 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SlaveStewart.X.production.obj
_Ki 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SlaveStewart.X.production.obj
_Kp 30 0 COMRAM 1 bssCOMRAM dist/default/production\SlaveStewart.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SlaveStewart.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_WCOL 7E37 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
_main 294 0 CODE 0 text0 dist/default/production\SlaveStewart.X.production.obj
btemp 39 0 COMRAM 1 temp dist/default/production\SlaveStewart.X.production.obj
start F4 0 CODE 0 init C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
calculatePWM@derOut 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SlaveStewart.X.production.obj
?___wmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
_init_PERIPH 2B8 0 CODE 0 text5 dist/default/production\SlaveStewart.X.production.obj
__Hpowerup F4 0 CODE 0 powerup dist/default/production\SlaveStewart.X.production.obj
calculatePWM@intOut 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
intlevel0 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
intlevel1 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
intlevel2 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
intlevel3 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SlaveStewart.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SlaveStewart.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__size_of_ISR_high 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SlaveStewart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SlaveStewart.X.production.obj
calculatePWM@output 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
___wmul@multiplicand 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_i2cData 37 0 COMRAM 1 bssCOMRAM dist/default/production\SlaveStewart.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SlaveStewart.X.production.obj
__end_of___wmul 23A 0 CODE 0 text3 dist/default/production\SlaveStewart.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SlaveStewart.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SlaveStewart.X.production.obj
__Hintcodelo F4 0 CODE 0 intcodelo dist/default/production\SlaveStewart.X.production.obj
__end_of___lwdiv 214 0 CODE 0 text4 dist/default/production\SlaveStewart.X.production.obj
__end_of_enable_Interrupts 2D6 0 CODE 0 text7 dist/default/production\SlaveStewart.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_ISR_high 8 0 CODE 0 intcode dist/default/production\SlaveStewart.X.production.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__end_of_ISR_high F4 0 CODE 0 intcode dist/default/production\SlaveStewart.X.production.obj
__Lintcodelo F4 0 CODE 0 intcodelo dist/default/production\SlaveStewart.X.production.obj
start_initialization 27E 0 CODE 0 cinit dist/default/production\SlaveStewart.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SlaveStewart.X.production.obj
i2___wmul 23A 0 CODE 0 text9 dist/default/production\SlaveStewart.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__end_ofi2___wmul 260 0 CODE 0 text9 dist/default/production\SlaveStewart.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_SSPCON FC6 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__end_of_routineSelector 27E 0 CODE 0 text1 dist/default/production\SlaveStewart.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SlaveStewart.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SlaveStewart.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SlaveStewart.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SlaveStewart.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SlaveStewart.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SlaveStewart.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SlaveStewart.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SlaveStewart.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SlaveStewart.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SlaveStewart.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SlaveStewart.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SlaveStewart.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SlaveStewart.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SlaveStewart.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SlaveStewart.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SlaveStewart.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SlaveStewart.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SlaveStewart.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SlaveStewart.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SlaveStewart.X.production.obj
___lwdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SlaveStewart.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SlaveStewart.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SlaveStewart.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SlaveStewart.X.production.obj
_enable_Interrupts 2C8 0 CODE 0 text7 dist/default/production\SlaveStewart.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SlaveStewart.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SlaveStewart.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SlaveStewart.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SlaveStewart.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SlaveStewart.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SlaveStewart.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SlaveStewart.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SlaveStewart.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SlaveStewart.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SlaveStewart.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SlaveStewart.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SlaveStewart.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SlaveStewart.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SlaveStewart.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SlaveStewart.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SlaveStewart.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SlaveStewart.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SlaveStewart.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SlaveStewart.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SlaveStewart.X.production.obj
calculatePWM@outputByte 28 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SlaveStewart.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SlaveStewart.X.production.obj
_calculatePWM F8 0 CODE 0 text2 dist/default/production\SlaveStewart.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SlaveStewart.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SlaveStewart.X.production.obj
__Hinit F4 0 CODE 0 init dist/default/production\SlaveStewart.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SlaveStewart.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SlaveStewart.X.production.obj
__Htemp 3A 0 COMRAM 1 temp dist/default/production\SlaveStewart.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SlaveStewart.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SlaveStewart.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SlaveStewart.X.production.obj
__Linit F4 0 CODE 0 init dist/default/production\SlaveStewart.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SlaveStewart.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SlaveStewart.X.production.obj
__Ltemp 39 0 COMRAM 1 temp dist/default/production\SlaveStewart.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SlaveStewart.X.production.obj
___wmul 214 0 CODE 0 text3 dist/default/production\SlaveStewart.X.production.obj
int$flags 39 0 COMRAM 1 temp dist/default/production\SlaveStewart.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SlaveStewart.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SlaveStewart.X.production.obj
_CKP 7E34 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__end_of_init_PERIPH 2C8 0 CODE 0 text5 dist/default/production\SlaveStewart.X.production.obj
_routineSelector 260 0 CODE 0 text1 dist/default/production\SlaveStewart.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SlaveStewart.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SlaveStewart.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SlaveStewart.X.production.obj
__size_of_calculatePWM 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\SlaveStewart.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SlaveStewart.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SlaveStewart.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
calculatePWM@setpoint 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__end_of_init_GPIO 2B8 0 CODE 0 text6 dist/default/production\SlaveStewart.X.production.obj
__size_of_init_GPIO 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
___lwdiv 1C2 0 CODE 0 text4 dist/default/production\SlaveStewart.X.production.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SlaveStewart.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SlaveStewart.X.production.obj
__end_of_calculatePWM 1C2 0 CODE 0 text2 dist/default/production\SlaveStewart.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SlaveStewart.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SlaveStewart.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
___wmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
_sampletime 32 0 COMRAM 1 bssCOMRAM dist/default/production\SlaveStewart.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SlaveStewart.X.production.obj
___lwdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
_init_GPIO 2A6 0 CODE 0 text6 dist/default/production\SlaveStewart.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SlaveStewart.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
stacklo 60 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SlaveStewart.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SlaveStewart.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SlaveStewart.X.production.obj
__size_of_routineSelector 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SlaveStewart.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__Lend_init F4 0 CODE 0 end_init dist/default/production\SlaveStewart.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
end_of_initialization 28A 0 CODE 0 cinit dist/default/production\SlaveStewart.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SlaveStewart.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SlaveStewart.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_OSC$RC 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
___lwdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
?___lwdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SlaveStewart.X.production.obj
__size_of_init_PERIPH 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_setpoint 38 0 COMRAM 1 bssCOMRAM dist/default/production\SlaveStewart.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\SlaveStewart.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SlaveStewart.X.production.obj
__pcinit 27E 0 CODE 0 cinit dist/default/production\SlaveStewart.X.production.obj
__ptext0 294 0 CODE 0 text0 dist/default/production\SlaveStewart.X.production.obj
__ptext1 260 0 CODE 0 text1 dist/default/production\SlaveStewart.X.production.obj
__ptext2 F8 0 CODE 0 text2 dist/default/production\SlaveStewart.X.production.obj
__ptext3 214 0 CODE 0 text3 dist/default/production\SlaveStewart.X.production.obj
__ptext4 1C2 0 CODE 0 text4 dist/default/production\SlaveStewart.X.production.obj
__ptext5 2B8 0 CODE 0 text5 dist/default/production\SlaveStewart.X.production.obj
__ptext6 2A6 0 CODE 0 text6 dist/default/production\SlaveStewart.X.production.obj
__ptext7 2C8 0 CODE 0 text7 dist/default/production\SlaveStewart.X.production.obj
__ptext9 23A 0 CODE 0 text9 dist/default/production\SlaveStewart.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SlaveStewart.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Lpowerup F4 0 CODE 0 powerup dist/default/production\SlaveStewart.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SlaveStewart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SlaveStewart.X.production.obj
calculatePWM@position 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SlaveStewart.X.production.obj
__end_of__initialization 28A 0 CODE 0 cinit dist/default/production\SlaveStewart.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SlaveStewart.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_antPosition 35 0 COMRAM 1 bssCOMRAM dist/default/production\SlaveStewart.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SlaveStewart.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Hend_init F8 0 CODE 0 end_init dist/default/production\SlaveStewart.X.production.obj
__end_of_main 2A6 0 CODE 0 text0 dist/default/production\SlaveStewart.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SlaveStewart.X.production.obj
calculatePWM@positionlow 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
_GPREG 34 0 COMRAM 1 bssCOMRAM dist/default/production\SlaveStewart.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_SSPIE 7CEB 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_SSPIP 7CFB 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_SSPOV 7E36 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SlaveStewart.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SlaveStewart.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SlaveStewart.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SlaveStewart.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SlaveStewart.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SlaveStewart.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_error 36 0 COMRAM 1 bssCOMRAM dist/default/production\SlaveStewart.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__initialization 27E 0 CODE 0 cinit dist/default/production\SlaveStewart.X.production.obj
_POSCNTH F67 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
_POSCNTL F66 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SlaveStewart.X.production.obj
___wmul@product 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SlaveStewart.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SlaveStewart.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SlaveStewart.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\SlaveStewart.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SlaveStewart.X.production.obj
__Hintcode F4 0 CODE 0 intcode dist/default/production\SlaveStewart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2CE 1
config 0 300000 300000 E 1
