___lwdiv@dividend 15 0 COMRAM 1
___lwdiv@counter 1B 0 COMRAM 1
_BF 7E38 0 ABS 0
_Kd 2C 0 COMRAM 1
_Ki 2E 0 COMRAM 1
_Kp 30 0 COMRAM 1
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
_GIE 7F97 0 ABS 0
_CKP 7E34 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_IPEN 7E87 0 ABS 0
_WCOL 7E37 0 ABS 0
routineSelector@dutyCycle 2B 0 COMRAM 1
calculatePWM@derOut 26 0 COMRAM 1
_main 294 0 CODE 0
___sp 0 0 STACK 2
btemp 39 0 COMRAM 1
start F4 0 CODE 0
calculatePWM@setpoint 1C 0 COMRAM 1
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
_GPREG 34 0 COMRAM 1
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
calculatePWM@outputByte 28 0 COMRAM 1
_SSPIP 7CFB 0 ABS 0
_ISR_high 8 0 CODE 0
_SSPOV 7E36 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_error 36 0 COMRAM 1
int$flags 39 0 COMRAM 1
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_TRISD3 7CAB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 23A 0 CODE 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 15 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode F4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_ISR_high F4 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON FC6 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_setpoint 38 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_enable_Interrupts 2D6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 2FF 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__Htemp 3A 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F4 0 CODE 0
__Linit F4 0 CODE 0
__Hintcodelo F4 0 CODE 0
__Lintcodelo F4 0 CODE 0
___wmul 214 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 15 0 COMRAM 1
calculatePWM@position 29 0 COMRAM 1
end_of_initialization 28A 0 CODE 0
___wmul@multiplicand 17 0 COMRAM 1
_calculatePWM F8 0 CODE 0
calculatePWM@positionhigh 1F 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
__size_of_routineSelector 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
calculatePWM@intOut 24 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_init_PERIPH 2C8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_POSCNTH F67 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_calculatePWM 0 0 ABS 0
__end_ofi2___wmul 260 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_POSCNTL F66 0 ABS 0
__Hpowerup F4 0 CODE 0
__Lpowerup F4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 294 0 CODE 0
__end_of_calculatePWM 1C2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 260 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F8 0 CODE 0
_antPosition 35 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 214 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2C8 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 23A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_init_PERIPH 2B8 0 CODE 0
__end_of__initialization 28A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_sampletime 32 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 214 0 CODE 0
_i2cData 37 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 15 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 27E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1C2 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_SSPMX$RC7 0 0 ABS 0
__size_of_init_GPIO 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_enable_Interrupts 2C8 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_routineSelector 27E 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_ISR_high 0 0 ABS 0
_init_GPIO 2A6 0 CODE 0
i2___wmul@multiplier 1 0 COMRAM 1
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init F8 0 CODE 0
__Lend_init F4 0 CODE 0
___lwdiv@divisor 17 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
i2___wmul@multiplicand 3 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_enable_Interrupts 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_OSC$RC 0 0 ABS 0
intlevel0 0 0 CODE 0
calculatePWM@output 22 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_routineSelector 260 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
calculatePWM@positionlow 1E 0 COMRAM 1
__end_of_init_GPIO 2B8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_init_PERIPH 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 23A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 27E 0 CODE 0
___lwdiv@quotient 19 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 27E 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 19 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2D5 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 39 COMRAM 1 1
%locals
dist/default/production\SlaveStewart.X.production.obj
C:\Microchip\xc8\v1.36\include\pic18f4431.h
C:\Users\MIGUEL~1\AppData\Local\Temp\s8dc.
677 27E 0 CODE 0
679 27E 0 CODE 0
682 27E 0 CODE 0
718 27E 0 CODE 0
719 282 0 CODE 0
720 284 0 CODE 0
721 284 0 CODE 0
722 286 0 CODE 0
723 288 0 CODE 0
729 28A 0 CODE 0
731 28A 0 CODE 0
732 28C 0 CODE 0
733 28E 0 CODE 0
734 290 0 CODE 0
Main/Main.c
100 294 0 CODE 0
102 294 0 CODE 0
103 298 0 CODE 0
104 29C 0 CODE 0
107 2A0 0 CODE 0
105 2A4 0 CODE 0
Main/Main.c
112 260 0 CODE 0
114 260 0 CODE 0
118 262 0 CODE 0
120 264 0 CODE 0
123 268 0 CODE 0
Main/Main.c
131 F8 0 CODE 0
137 F8 0 CODE 0
138 FE 0 CODE 0
139 104 0 CODE 0
141 108 0 CODE 0
142 110 0 CODE 0
143 12E 0 CODE 0
145 15C 0 CODE 0
146 1B6 0 CODE 0
148 1BA 0 CODE 0
149 1BE 0 CODE 0
C:\Microchip\xc8\v1.36\sources\common\Umul16.c
15 214 0 CODE 0
37 214 0 CODE 0
38 220 0 CODE 0
39 228 0 CODE 0
52 230 0 CODE 0
C:\Microchip\xc8\v1.36\sources\common\lwdiv.c
8 1C2 0 CODE 0
14 1C2 0 CODE 0
15 1CA 0 CODE 0
16 1D2 0 CODE 0
17 1D6 0 CODE 0
18 1D8 0 CODE 0
19 1DE 0 CODE 0
17 1E0 0 CODE 0
22 1E4 0 CODE 0
23 1EA 0 CODE 0
24 1F6 0 CODE 0
25 1FE 0 CODE 0
27 200 0 CODE 0
28 206 0 CODE 0
29 20A 0 CODE 0
30 20A 0 CODE 0
31 212 0 CODE 0
Main/Main.c
203 2B8 0 CODE 0
206 2B8 0 CODE 0
207 2BC 0 CODE 0
210 2C0 0 CODE 0
211 2C4 0 CODE 0
212 2C6 0 CODE 0
Main/Main.c
214 2A6 0 CODE 0
216 2A6 0 CODE 0
217 2A8 0 CODE 0
218 2AA 0 CODE 0
219 2AC 0 CODE 0
220 2AE 0 CODE 0
221 2B0 0 CODE 0
222 2B2 0 CODE 0
223 2B4 0 CODE 0
225 2B6 0 CODE 0
Main/Main.c
227 2C8 0 CODE 0
229 2C8 0 CODE 0
230 2CA 0 CODE 0
231 2CC 0 CODE 0
232 2CE 0 CODE 0
233 2D0 0 CODE 0
234 2D2 0 CODE 0
235 2D4 0 CODE 0
Main/Main.c
235 8 0 CODE 0
60 8 0 CODE 0
62 42 0 CODE 0
64 48 0 CODE 0
65 4A 0 CODE 0
67 52 0 CODE 0
68 56 0 CODE 0
69 58 0 CODE 0
70 5A 0 CODE 0
73 5C 0 CODE 0
76 64 0 CODE 0
77 66 0 CODE 0
78 68 0 CODE 0
79 6A 0 CODE 0
81 6A 0 CODE 0
83 6E 0 CODE 0
84 72 0 CODE 0
85 74 0 CODE 0
86 76 0 CODE 0
87 76 0 CODE 0
88 78 0 CODE 0
90 78 0 CODE 0
92 7E 0 CODE 0
93 80 0 CODE 0
94 B4 0 CODE 0
95 B6 0 CODE 0
98 B8 0 CODE 0
C:\Microchip\xc8\v1.36\sources\common\Umul16.c
15 23A 0 CODE 0
37 23A 0 CODE 0
38 246 0 CODE 0
39 24E 0 CODE 0
52 256 0 CODE 0
