___awdiv@counter 13 0 COMRAM 1
_BF 7E38 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
_GIE 7F97 0 ABS 0
_CKP 7E34 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 13C 0 CODE 0
_IPEN 7E87 0 ABS 0
_WCOL 7E37 0 ABS 0
_main 166 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
start B4 0 CODE 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
write_PWMF@dutyCycle 17 0 COMRAM 1
_GPREG 18 0 COMRAM 1
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_SSPIP 7CFB 0 ABS 0
_ISR_high 8 0 CODE 0
_SSPOV 7E36 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1A 0 COMRAM 1
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_TRISD3 7CAB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B4 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_ISR_high B4 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON FC6 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_enable_Interrupts 1B6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 2EE 0 ABS 0
_write_PWMF 13C 0 CODE 0
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B4 0 CODE 0
__Hintcodelo B4 0 CODE 0
__Lintcodelo B4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 194 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
__size_of_routineSelector 0 0 ABS 0
__end_of_write_PWMF 166 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_init_PERIPH 1AC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup B4 0 CODE 0
__Lpowerup B4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 166 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17E 0 CODE 0
__ptext6 1AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 18 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_init_PERIPH 19E 0 CODE 0
__end_of__initialization 194 0 CODE 0
___rparam_used 1 0 ABS 0
_i2cData 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 190 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv B8 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_SSPMX$RC7 0 0 ABS 0
__size_of_init_GPIO 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_enable_Interrupts 1AC 0 CODE 0
__end_of_routineSelector 1BE 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_ISR_high 0 0 ABS 0
_init_GPIO 17E 0 CODE 0
__size_of_write_PWMF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init B8 0 CODE 0
__Lend_init B4 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_enable_Interrupts 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_OSC$RC 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_routineSelector 1B6 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_init_GPIO 190 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_init_PERIPH 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 190 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 190 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1BD CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
%locals
dist/default/debug\SlaveStewart.X.debug.obj
C:\Microchip\xc8\v1.36\include\pic18f4431.h
C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.
650 190 0 CODE 0
652 190 0 CODE 0
655 190 0 CODE 0
670 190 0 CODE 0
671 192 0 CODE 0
677 194 0 CODE 0
679 194 0 CODE 0
680 196 0 CODE 0
681 198 0 CODE 0
682 19A 0 CODE 0
Main/Main.c
70 166 0 CODE 0
72 166 0 CODE 0
73 16A 0 CODE 0
74 16E 0 CODE 0
75 172 0 CODE 0
79 178 0 CODE 0
77 17C 0 CODE 0
Main/Main.c
127 13C 0 CODE 0
129 13E 0 CODE 0
130 140 0 CODE 0
131 142 0 CODE 0
132 144 0 CODE 0
133 148 0 CODE 0
136 164 0 CODE 0
C:\Microchip\xc8\v1.36\sources\common\awdiv.c
8 B8 0 CODE 0
14 B8 0 CODE 0
15 BC 0 CODE 0
16 C0 0 CODE 0
17 C8 0 CODE 0
19 CC 0 CODE 0
20 D0 0 CODE 0
21 D8 0 CODE 0
23 DC 0 CODE 0
24 E4 0 CODE 0
25 EC 0 CODE 0
26 F0 0 CODE 0
27 F2 0 CODE 0
28 F8 0 CODE 0
26 FA 0 CODE 0
31 FE 0 CODE 0
32 104 0 CODE 0
33 110 0 CODE 0
34 118 0 CODE 0
36 11A 0 CODE 0
37 120 0 CODE 0
39 124 0 CODE 0
40 12A 0 CODE 0
41 132 0 CODE 0
Main/Main.c
84 1B6 0 CODE 0
86 1B6 0 CODE 0
90 1BA 0 CODE 0
Main/Main.c
115 19E 0 CODE 0
120 19E 0 CODE 0
121 1A2 0 CODE 0
122 1A6 0 CODE 0
124 1AA 0 CODE 0
Main/Main.c
103 17E 0 CODE 0
105 17E 0 CODE 0
106 180 0 CODE 0
107 182 0 CODE 0
108 184 0 CODE 0
109 186 0 CODE 0
110 188 0 CODE 0
111 18A 0 CODE 0
112 18C 0 CODE 0
113 18E 0 CODE 0
Main/Main.c
149 1AC 0 CODE 0
151 1AC 0 CODE 0
152 1AE 0 CODE 0
153 1B0 0 CODE 0
154 1B2 0 CODE 0
155 1B4 0 CODE 0
Main/Main.c
155 8 0 CODE 0
38 8 0 CODE 0
40 42 0 CODE 0
42 48 0 CODE 0
43 4A 0 CODE 0
45 52 0 CODE 0
46 56 0 CODE 0
47 58 0 CODE 0
48 5A 0 CODE 0
51 5C 0 CODE 0
54 64 0 CODE 0
55 66 0 CODE 0
56 68 0 CODE 0
57 6A 0 CODE 0
59 6A 0 CODE 0
61 6E 0 CODE 0
62 72 0 CODE 0
63 74 0 CODE 0
64 76 0 CODE 0
65 76 0 CODE 0
68 78 0 CODE 0
