%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 B4 B4 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\SlaveStewart.X.debug.obj
cinit CODE 0 190 190 E 1
text0 CODE 0 166 166 18 1
text1 CODE 0 13C 13C 2A 1
text2 CODE 0 B8 B8 84 1
text3 CODE 0 1B6 1B6 8 1
text4 CODE 0 19E 19E E 1
text5 CODE 0 17E 17E 12 1
text6 CODE 0 1AC 1AC A 1
cstackCOMRAM COMRAM 1 1 1 17 1
temp COMRAM 1 1A 1A 1 1
intcode CODE 0 8 8 AC 1
bssCOMRAM COMRAM 1 18 18 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 1BE-3CFF 1
STACK 60-2EE 1
SMALLCONST 300-3CFF 1
CODE 6-7 1
CODE 1BE-3CFF 1
BIGRAM 1B-2EE 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SlaveStewart.X.debug.obj
8 intcode CODE >38:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
8 intcode CODE >155:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
42 intcode CODE >40:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
48 intcode CODE >42:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
4A intcode CODE >43:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
52 intcode CODE >45:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
56 intcode CODE >46:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
58 intcode CODE >47:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
5A intcode CODE >48:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
5C intcode CODE >51:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
64 intcode CODE >54:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
66 intcode CODE >55:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
68 intcode CODE >56:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
6A intcode CODE >57:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
6A intcode CODE >59:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
6E intcode CODE >61:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
72 intcode CODE >62:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
74 intcode CODE >63:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
76 intcode CODE >64:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
76 intcode CODE >65:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
78 intcode CODE >68:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1AC text6 CODE >149:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1AC text6 CODE >151:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1AE text6 CODE >152:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1B0 text6 CODE >153:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1B2 text6 CODE >154:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1B4 text6 CODE >155:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
17E text5 CODE >103:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
17E text5 CODE >105:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
180 text5 CODE >106:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
182 text5 CODE >107:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
184 text5 CODE >108:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
186 text5 CODE >109:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
188 text5 CODE >110:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
18A text5 CODE >111:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
18C text5 CODE >112:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
18E text5 CODE >113:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
19E text4 CODE >115:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
19E text4 CODE >120:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1A2 text4 CODE >121:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1A6 text4 CODE >122:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1AA text4 CODE >124:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1B6 text3 CODE >84:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1B6 text3 CODE >86:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
1BA text3 CODE >90:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
B8 text2 CODE >8:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
B8 text2 CODE >14:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
BC text2 CODE >15:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
C0 text2 CODE >16:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
C8 text2 CODE >17:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
CC text2 CODE >19:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
D0 text2 CODE >20:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
D8 text2 CODE >21:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
DC text2 CODE >23:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
E4 text2 CODE >24:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
EC text2 CODE >25:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
F0 text2 CODE >26:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
F2 text2 CODE >27:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
F8 text2 CODE >28:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
FA text2 CODE >26:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
FE text2 CODE >31:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
104 text2 CODE >32:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
110 text2 CODE >33:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
118 text2 CODE >34:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
11A text2 CODE >36:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
120 text2 CODE >37:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
124 text2 CODE >39:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
12A text2 CODE >40:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
132 text2 CODE >41:C:\Microchip\xc8\v1.36\sources\common\awdiv.c
13C text1 CODE >127:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
13E text1 CODE >129:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
140 text1 CODE >130:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
142 text1 CODE >131:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
144 text1 CODE >132:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
148 text1 CODE >133:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
164 text1 CODE >136:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
166 text0 CODE >70:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
166 text0 CODE >72:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
16A text0 CODE >73:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
16E text0 CODE >74:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
172 text0 CODE >75:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
178 text0 CODE >79:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
17C text0 CODE >77:C:\Users\MiguelAng\MPLABXProjects\SlaveStewart.X\Main/Main.c
190 cinit CODE >650:C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.
190 cinit CODE >652:C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.
190 cinit CODE >655:C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.
190 cinit CODE >670:C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.
192 cinit CODE >671:C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.
194 cinit CODE >677:C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.
194 cinit CODE >679:C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.
196 cinit CODE >680:C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.
198 cinit CODE >681:C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.
19A cinit CODE >682:C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SlaveStewart.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Hspace_1 1B 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__end_of_write_PWMF 166 0 CODE 0 text1 dist/default/debug\SlaveStewart.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\SlaveStewart.X.debug.obj
__size_of_enable_Interrupts 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SlaveStewart.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_BF 7E38 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\SlaveStewart.X.debug.obj
_IPEN 7E87 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_WCOL 7E37 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
_main 166 0 CODE 0 text0 dist/default/debug\SlaveStewart.X.debug.obj
btemp 1A 0 COMRAM 1 temp dist/default/debug\SlaveStewart.X.debug.obj
start B4 0 CODE 0 init C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
write_PWMF@dutyCycle 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
_init_PERIPH 19E 0 CODE 0 text4 dist/default/debug\SlaveStewart.X.debug.obj
__Hpowerup B4 0 CODE 0 powerup dist/default/debug\SlaveStewart.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
intlevel0 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
intlevel1 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
intlevel2 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
intlevel3 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SlaveStewart.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__size_of_ISR_high 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\SlaveStewart.X.debug.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\SlaveStewart.X.debug.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_i2cData 19 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SlaveStewart.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SlaveStewart.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SlaveStewart.X.debug.obj
__Hintcodelo B4 0 CODE 0 intcodelo dist/default/debug\SlaveStewart.X.debug.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
__end_of___awdiv 13C 0 CODE 0 text2 dist/default/debug\SlaveStewart.X.debug.obj
__end_of_enable_Interrupts 1B6 0 CODE 0 text6 dist/default/debug\SlaveStewart.X.debug.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_ISR_high 8 0 CODE 0 intcode dist/default/debug\SlaveStewart.X.debug.obj
__end_of_ISR_high B4 0 CODE 0 intcode dist/default/debug\SlaveStewart.X.debug.obj
__Lintcodelo B4 0 CODE 0 intcodelo dist/default/debug\SlaveStewart.X.debug.obj
start_initialization 190 0 CODE 0 cinit dist/default/debug\SlaveStewart.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SlaveStewart.X.debug.obj
__size_of_write_PWMF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_SSPCON FC6 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__end_of_routineSelector 1BE 0 CODE 0 text3 dist/default/debug\SlaveStewart.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\SlaveStewart.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\SlaveStewart.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\SlaveStewart.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\SlaveStewart.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\SlaveStewart.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\SlaveStewart.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\SlaveStewart.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SlaveStewart.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\SlaveStewart.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\SlaveStewart.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\SlaveStewart.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\SlaveStewart.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\SlaveStewart.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\SlaveStewart.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\SlaveStewart.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\SlaveStewart.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\SlaveStewart.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\SlaveStewart.X.debug.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SlaveStewart.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\SlaveStewart.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\SlaveStewart.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\SlaveStewart.X.debug.obj
_enable_Interrupts 1AC 0 CODE 0 text6 dist/default/debug\SlaveStewart.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\SlaveStewart.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\SlaveStewart.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\SlaveStewart.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\SlaveStewart.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\SlaveStewart.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\SlaveStewart.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\SlaveStewart.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SlaveStewart.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\SlaveStewart.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\SlaveStewart.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\SlaveStewart.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\SlaveStewart.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\SlaveStewart.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\SlaveStewart.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\SlaveStewart.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\SlaveStewart.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\SlaveStewart.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\SlaveStewart.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\SlaveStewart.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SlaveStewart.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\SlaveStewart.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\SlaveStewart.X.debug.obj
__Hinit B4 0 CODE 0 init dist/default/debug\SlaveStewart.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\SlaveStewart.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\SlaveStewart.X.debug.obj
__Htemp 1B 0 COMRAM 1 temp dist/default/debug\SlaveStewart.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\SlaveStewart.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\SlaveStewart.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\SlaveStewart.X.debug.obj
__Linit B4 0 CODE 0 init dist/default/debug\SlaveStewart.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\SlaveStewart.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\SlaveStewart.X.debug.obj
__Ltemp 1A 0 COMRAM 1 temp dist/default/debug\SlaveStewart.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\SlaveStewart.X.debug.obj
int$flags 1A 0 COMRAM 1 temp dist/default/debug\SlaveStewart.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\SlaveStewart.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\SlaveStewart.X.debug.obj
_CKP 7E34 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_RC1 7C11 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_RC2 7C12 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__S1 1B 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__end_of_init_PERIPH 1AC 0 CODE 0 text4 dist/default/debug\SlaveStewart.X.debug.obj
_routineSelector 1B6 0 CODE 0 text3 dist/default/debug\SlaveStewart.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SlaveStewart.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SlaveStewart.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\SlaveStewart.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\SlaveStewart.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\SlaveStewart.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\SlaveStewart.X.debug.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__end_of_init_GPIO 190 0 CODE 0 text5 dist/default/debug\SlaveStewart.X.debug.obj
__size_of_init_GPIO 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
___awdiv B8 0 CODE 0 text2 dist/default/debug\SlaveStewart.X.debug.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SlaveStewart.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\SlaveStewart.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\SlaveStewart.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\SlaveStewart.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\SlaveStewart.X.debug.obj
_init_GPIO 17E 0 CODE 0 text5 dist/default/debug\SlaveStewart.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\SlaveStewart.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
stacklo 60 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\SlaveStewart.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\SlaveStewart.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\SlaveStewart.X.debug.obj
__size_of_routineSelector 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
__Lend_init B4 0 CODE 0 end_init dist/default/debug\SlaveStewart.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
end_of_initialization 194 0 CODE 0 cinit dist/default/debug\SlaveStewart.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SlaveStewart.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\SlaveStewart.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_OSC$RC 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\SlaveStewart.X.debug.obj
__size_of_init_PERIPH 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\SlaveStewart.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\SlaveStewart.X.debug.obj
__pcinit 190 0 CODE 0 cinit dist/default/debug\SlaveStewart.X.debug.obj
__ptext0 166 0 CODE 0 text0 dist/default/debug\SlaveStewart.X.debug.obj
__ptext1 13C 0 CODE 0 text1 dist/default/debug\SlaveStewart.X.debug.obj
__ptext2 B8 0 CODE 0 text2 dist/default/debug\SlaveStewart.X.debug.obj
__ptext3 1B6 0 CODE 0 text3 dist/default/debug\SlaveStewart.X.debug.obj
__ptext4 19E 0 CODE 0 text4 dist/default/debug\SlaveStewart.X.debug.obj
__ptext5 17E 0 CODE 0 text5 dist/default/debug\SlaveStewart.X.debug.obj
__ptext6 1AC 0 CODE 0 text6 dist/default/debug\SlaveStewart.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\SlaveStewart.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\MIGUEL~1\AppData\Local\Temp\s8s0.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Lpowerup B4 0 CODE 0 powerup dist/default/debug\SlaveStewart.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SlaveStewart.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\SlaveStewart.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SlaveStewart.X.debug.obj
__end_of__initialization 194 0 CODE 0 cinit dist/default/debug\SlaveStewart.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\SlaveStewart.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\SlaveStewart.X.debug.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_write_PWMF 13C 0 CODE 0 text1 dist/default/debug\SlaveStewart.X.debug.obj
__Hend_init B8 0 CODE 0 end_init dist/default/debug\SlaveStewart.X.debug.obj
__end_of_main 17E 0 CODE 0 text0 dist/default/debug\SlaveStewart.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\SlaveStewart.X.debug.obj
_GPREG 18 0 COMRAM 1 bssCOMRAM dist/default/debug\SlaveStewart.X.debug.obj
_LATC1 7C59 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_LATC2 7C5A 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_SSPIE 7CEB 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_SSPIP 7CFB 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_SSPOV 7E36 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\SlaveStewart.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\SlaveStewart.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\SlaveStewart.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\SlaveStewart.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\SlaveStewart.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\SlaveStewart.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__initialization 190 0 CODE 0 cinit dist/default/debug\SlaveStewart.X.debug.obj
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/debug\SlaveStewart.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\SlaveStewart.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\SlaveStewart.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\SlaveStewart.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SlaveStewart.X.debug.obj
__Hintcode B4 0 CODE 0 intcode dist/default/debug\SlaveStewart.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 6 1
intcode 0 8 8 1B6 1
config 0 300000 300000 E 1
